<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué es un Support?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: ;
            color: white;
            text-align: center;
        }
        #support {
            width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: purple;
            border-radius: 10px 10px 10px 10px;
           
        }
        h1 {
            color: yellow;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        @media (max-width: 768px) {
            body {
                font-size: 14px;
            }
        }
        .breadcrumb {
            list-style: none;
            padding: 20px;
            display: flex;
            overflow-x: hidden;
        }

        .breadcrumbs {
            padding: 10px;
            background-color: #333;
            border-radius: 5px;
            margin: 20px 0;
        }

        .breadcrumbs a {
            color: white;
            text-decoration: none;
            margin: 0 5px;
        }

        .breadcrumbs a:hover {
            color: yellow;
        }
    </style>
</head>
<body>
    <nav class="breadcrumbs">
        <a href="Silo-Inicio.html">🏠</a> /
        <a href="/index.html">Inicio</a> /
        <a href="index.html#roles">Roles</a> /
        <span>Supp</span>
    </nav>
    <div id="support">
        <div><a href="Silo-Inicio.html">🏠</a></div>
        <h1>¿Qué es un Support?</h1>
        <p>En League of Legends, el Support es el jugador que ocupa la línea inferior del mapa junto con el ADC. 
           Su rol principal es proteger y asistir a su equipo, proporcionando utilidad y control de visión.</p>
        <p>Su función principal es:</p>
        <ul>
            <li>Proteger al ADC y facilitar su escalado.</li>
            <li>Colocar guardianes para dar visión al equipo.</li>
            <li>Iniciar peleas o deshabilitar enemigos en combates.</li>
        </ul>
        <p>Algunos campeones populares en la posición de support son Thresh, Leona, Lulu y Janna.</p>
    </div>
</body>
</html>
